<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-child-example {
            color: crimson;
        }

        .first-child-example:first-child {
            color: limegreen;
        }

        .chapter p {
            margin: 0;
        }

        .chapter::after {
            content: "❦";
            font-size: 50px;
            text-align: center;
            display: block;
        }
        .ex-box {
    border: 3px solid #aaa;
    background-color: #eee;
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    margin-right: 10px;
    border-radius: 5px;
    font-size: 30px;
  }
  .ex-box:last-of-type {
    clear: right;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
  }

  .grid-picture {
    margin: 0;
    padding: 0;
  }
  @keyframes move {
    to {
      translate: 50px;
    }
  }
  .dancer {
    position: relative;
    display: inline-block;
    font-size: 30px;
    position: absolute;
    right: 0;

    /*
    this is the log way of doing:
    animation: move 1s infinite alternate;
    */
    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  .dancers-list {
    width: 100%;
    max-width: 300px;
    position: relative;
  }

  .linear {
    animation-timing-function: linear;
  }
  .ease {
    animation-timing-function: ease;
  }
  .ease-in-out {
    animation-timing-function: ease-in-out;
  }
  .ease-in {
    animation-timing-function: ease-in;
  }
  .ease-out {
    animation-timing-function: ease-out;
  }
  .cubic-bezier {
    animation-timing-function: cubic-bezier(0,1,.5,1);
  }
    </style>
</head>

<body>
    <ol>
        <li class="first-child-example">First</li>
        <li class="first-child-example">Second</li>
        <li class="first-child-example">Third</li>
    </ol>

    <div class="chapter">This is a chapter of my book.</div>

    <div class="chapter">This is a second chapter of my book.</div>
    <div class="ex-box">Box 1</div>
<div class="ex-box">Box 2</div>

<div class="grid">
    <img
         class="grid-picture"
         src="http://pets-images.dev-apis.com/pets/dog25.jpg"
         alt="a doggy"
         />
    <img
         class="grid-picture"
         src="http://pets-images.dev-apis.com/pets/dog26.jpg"
         alt="a doggy"
         />
    <img
         class="grid-picture"
         src="http://pets-images.dev-apis.com/pets/dog27.jpg"
         alt="a doggy"
         />
    <img
         class="grid-picture"
         src="http://pets-images.dev-apis.com/pets/dog28.jpg"
         alt="a doggy"
         />
  </div>
  <ul class="dancers-list">
    <li>linear: <span class="dancer linear">💃</li>
    <li>ease: <span class="dancer ease">💃</li>
    <li>ease-in-out: <span class="dancer ease-in-out">💃</li>
    <li>ease-in: <span class="dancer ease-in">💃</li>
    <li>ease-out: <span class="dancer ease-out">💃</li>
    <li>cubic-bezier: <span class="dancer cubic-bezier">💃</li>
  </ul>
</body>

</html>